
; These compile instructions are for binary package build time.
; End-user slm packages will not have this include file.

; compile utils-file-system.c into a shared library
compile flag "-lstz-utils-file-system" :
  on-platform :
    linux :
      "mkdir -p '{.}/build'"
      "cc -fPIC -rdynamic -shared -DPLATFORM_LINUX '-I{STANZA_CONFIG}/include' '{.}/src/utils-file-system.c' -o '{.}/build/libstz-utils-file-system.so'"
    os-x :
      "mkdir -p '{.}/build'"
      "cc -fPIC -rdynamic -shared -DPLATFORM_OS_X '-I{STANZA_CONFIG}/include' '{.}/src/utils-file-system.c' -o '{.}/build/libstz-utils-file-system.dylib'"
    windows :
      "mkdir {.}\\build"
      "gcc -Wl,--export-all-symbols -shared -DPLATFORM_WINDOWS '-I{STANZA_CONFIG}/include' '{.}/src/utils-file-system.c' -o '{.}/build/libstz-utils-file-system.dll'"

