include? ".slm/stanza.proj"
pkg-cache: ".slm/pkg-cache"

package utils-file-system defined-in "src/utils-file-system.stanza"
packages utils-file-system/* defined-in "src/utils-file-system/"

package utils-file-system requires :
  ccflags:
    on-platform :
      linux :
        "-L{.}/lib"
        ; specify run-time shared-library search paths
        ; use $ORIGIN as the location of the running executable
        "-Wl,-rpath,$ORIGIN"
        "-Wl,-rpath,$ORIGIN/.slm/deps/utils-file-system/build"
        "-Wl,-rpath,$ORIGIN/.slm/deps/utils-file-system/lib"
        "-Wl,-rpath,$ORIGIN/../.slm/deps/utils-file-system/build"
        "-Wl,-rpath,$ORIGIN/../.slm/deps/utils-file-system/lib"
      os-x :
        "-L{.}/lib"
        ; specify run-time shared-library search paths
        ; use $ORIGIN as the location of the running executable
        "-Wl,-rpath,$ORIGIN"
        "-Wl,-rpath,$ORIGIN/.slm/deps/utils-file-system/build"
        "-Wl,-rpath,$ORIGIN/.slm/deps/utils-file-system/lib"
        "-Wl,-rpath,$ORIGIN/../.slm/deps/utils-file-system/build"
        "-Wl,-rpath,$ORIGIN/../.slm/deps/utils-file-system/lib"
      windows :
        "-L{.}\\lib"
        "-Wl,-Bdynamic"
        ; windows uses $PATH for dll location
    "-lstz-utils-file-system"

; This include file will only exist in the git repo at binary package build time.
; End-user slm packages will not have this include file.
include? "stanza-library.proj"


build main :
  inputs:
    utils-file-system
  pkg: ".slm/pkgs"
  ;o: "main"

build-test test :
  inputs:
    utils-file-system/tests
  pkg: ".slm/test-pkgs"
  o: "utils-file-system-tests"

